services:
  - type: web
    name: valet-x-frontend
    env: static
    buildCommand: npm run install-frontend && npm run build-frontend
    staticPublishPath: ./frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 